<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Team !</title>
</head>

<body>
    <h1>Hello Guys it's my team contact list</h1>
    <hr>
    <hr>
    <h2>Please feel free to contact us for any queary</h2>

    <hr>
    <h3>Mrs Pooja</h3>
    <ul>

        <li>6200613450</li>
    </ul>
    <h3> Mr.Sachin</h3>
    <ul>

        <li>7662769424</li>
    </ul>

    <h3> Miss Swati </h3>
    <ul>
        <li>7623231225</li>

    </ul>


    <h3>Mr.Saurabh</h3>
    <ul>
        <li>9565590351</li>
    </ul>

    <h4 align="centre"><b> <i> Thank You </i></b></h4>
</body>

</html>